<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Snap\Snap.Deps.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <RootNamespace>Snap.Tool</RootNamespace>
        <AssemblyName>Snap.Tool</AssemblyName>
        <PackageId>dotnet-snap</PackageId>
        <Description>A portable .NET core tool for installing applications on Windows or Unix using nupkgs.</Description>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>snap</ToolCommandName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <Compile Remove="nupkgs\**" />
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="nupkgs\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="bin\**" />
        <None Remove="nupkgs\**" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snap\Snap.csproj" />
    </ItemGroup>

    <Target Name="SnapToolStandaloneReleaseTarget" AfterTargets="Build" Condition="'$(SnapToolStandaloneRelease)' == 'true' AND '$(TargetFramework)' != ''">
        <PropertyGroup>
            <SnapToolILRepackWorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</SnapToolILRepackWorkingDirectory>
        </PropertyGroup>

        <ItemGroup>
            <SnapCoreILRepackInputAssemblies Include="CommandLine.dll" />
        </ItemGroup>

        <ILRepack
            OutputType="$(OutputType)"
            MainAssembly="$(AssemblyName).dll"
            OutputAssembly="$(AssemblyName).ILRepacked.dll"
            InputAssemblies="@(SnapCoreILRepackInputAssemblies)"
            WorkingDirectory="$(SnapToolILRepackWorkingDirectory)" />

    </Target>

</Project>
