<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Snap\Snap.Deps.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <RootNamespace>Snap.Tool</RootNamespace>
        <AssemblyName>Snap.Tool</AssemblyName>
        <PackageId>dotnet-snap</PackageId>
        <Description>A portable .NET core tool for installing applications on Windows or Unix using nupkgs.</Description>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotsnap</ToolCommandName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <Compile Remove="nupkgs\**" />
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="nupkgs\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="bin\**" />
        <None Remove="nupkgs\**" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.4.3" /> 
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snap\Snap.csproj" />
    </ItemGroup>

</Project>
