<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="current">

    <Import Project="..\Snap\Snap.Deps.targets" />

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <Compile Remove="obj\**" />
        <Compile Remove="TestResults\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="obj\**" />
        <EmbeddedResource Remove="TestResults\**" />
        <None Remove="bin\**" />
        <None Remove="obj\**" />
        <None Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Moq" Version="4.14.3" />
        <PackageReference Include="System.CodeDom" Version="4.7.0" />
        <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snap.Shared.Tests\Snap.Shared.Tests.csproj" />
        <ProjectReference Include="..\Snap.Installer\Snap.Installer.csproj" />
    </ItemGroup>

</Project>
