<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="current">

    <Import Project="..\Snap\Snap.Deps.targets" />

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <Compile Remove="obj\**" />
        <Compile Remove="TestResults\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="obj\**" />
        <EmbeddedResource Remove="TestResults\**" />
        <None Remove="bin\**" />
        <None Remove="obj\**" />
        <None Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="System.CodeDom" />
        <PackageReference Include="System.Security.Permissions" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snap.Shared.Tests\Snap.Shared.Tests.csproj" />
        <ProjectReference Include="..\Snap.Installer\Snap.Installer.csproj" />
    </ItemGroup>

</Project>
