<Project>

    <Import Project="Version.props" />

    <PropertyGroup>
        <SnapNupkg Condition="$(SnapNupkg) == ''">false</SnapNupkg>
        <SnapBootstrap Condition="$(SnapBootstrap) == ''">false</SnapBootstrap>
    </PropertyGroup>

   <PropertyGroup>
        <OsPlatform Condition="$([MSBuild]::IsOsPlatform('Windows'))">Windows</OsPlatform>
        <OsPlatform Condition="'$(OsPlatform)' == '' AND !$([MSBuild]::IsOsPlatform('Windows'))">Unix</OsPlatform>
        <IsNetCoreApp Condition="$(TargetFramework.StartsWith('netcoreapp'))">true</IsNetCoreApp>
        <IsNetCoreApp Condition="'$(IsNetCoreApp)' == ''">false</IsNetCoreApp>
        <IsNetStandard Condition="$(TargetFramework.StartsWith('netstandard'))">true</IsNetStandard>
        <IsNetStandard Condition="'$(IsNetStandard)' == ''">false</IsNetStandard>
        <IsCIBuild Condition="$(SNAPX_CI_BUILD.ToUpper()) == 'TRUE' OR $(SNAPX_CI_BUILD) == '1'">true</IsCIBuild>
        <IsCIBuild Condition="$(IsCIBuild) == ''">false</IsCIBuild>
        <IsNetFullFramework Condition="'$(IsNetStandard)' == 'false' AND '$(IsNetCoreApp)' == 'false'">true</IsNetFullFramework>
        <IsNetFullFramework Condition="'$(IsNetFullFramework)' == ''">false</IsNetFullFramework>
		<SnapCorePackageRelease Condition="$(SnapNupkg) AND $(TargetFramework) != ''">true</SnapCorePackageRelease>
        <SnapCorePackageRelease Condition="'$(SnapCorePackageRelease)' == ''">false</SnapCorePackageRelease>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Peter Rekdal Sunde</Authors>
        <Product>Snap</Product>
        <Copyright>Copyright © Peter Rekdal Sunde</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/peters/snap</PackageProjectUrl>
        <RepositoryUrl>https://github.com/peters/snap.git</RepositoryUrl>
        <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.','')) for release notes.</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <IsPackable>false</IsPackable>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>


    <PropertyGroup>
        <NugetVersion Condition="$(IsNetFullFramework)">5.0.0-preview3.5800</NugetVersion>
        <NugetVersion Condition="!$(IsNetFullFramework)">5.0.0-preview3.5800</NugetVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(SnapBootstrap)">
        <DefineConstants>$(DefineConstants);SNAP_BOOTSTRAP;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(SnapNupkg)">
        <DefineConstants>$(DefineConstants);SNAP_NUPKG;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Windows'">
        <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Unix'">
        <DefineConstants>$(DefineConstants);PLATFORM_UNIX;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsNetStandard)">
        <DefineConstants>$(DefineConstants);NETSTANDARD;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsNetCoreApp)">
        <DefineConstants>$(DefineConstants);NETCOREAPP;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsNetFullFramework)">
        <DefineConstants>$(DefineConstants);NETFULLFRAMEWORK;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsCIBuild)">
        <DefineConstants>$(DefineConstants);CI_BUILD;</DefineConstants>
    </PropertyGroup>

</Project>
