<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildNumber</_Parameter1>
      <_Parameter2>$(BuildNumber)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
