<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="current">

    <Import Project="..\Snap\Snap.Deps.targets" />

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.62" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snap\Snap.csproj" />
    </ItemGroup>

</Project>
