<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Snap\Snap.Deps.targets" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <SnapNetCoreAppTests>true</SnapNetCoreAppTests>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snap\Snap.csproj" />
        <ProjectReference Include="..\Snap.Shared.Tests\Snap.Shared.Tests.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <SnapCoreUnitTestFilename>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\Snap.ILRepacked.UnitTest.dll</SnapCoreUnitTestFilename>
    </PropertyGroup>

</Project>