<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Snap.Core\Snap.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.16" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="1.0.9" />
  </ItemGroup>-->


  <!-- ILRepack --><!--
  <Target Name="ILRepack" AfterTargets="Build">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\Snap.Core.dll" />
      <InputAssemblies Include="$(OutputPath)\Snap.Update.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="Exe"
      OutputFile="$(OutputPath)\Update.exe" />

  </Target>
  --><!-- /ILRepack -->

</Project>