<Project Sdk="Microsoft.NET.Sdk">

    <!--<Import Project="..\Snap\Snap.Deps.targets" />-->

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
        <RootAssemblyNamespace>Snap.Update</RootAssemblyNamespace>
        <AssemblyName>Snap.Update</AssemblyName>
    </PropertyGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\Snap\Snap.csproj" />
    </ItemGroup>-->
       
</Project>
