<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Snap.Core\Snap.Core.Deps.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
        <RootAssemblyNamespace>Snap.Update</RootAssemblyNamespace>
        <AssemblyName>Snap.Update</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snap.Core\Snap.Core.csproj" />
    </ItemGroup>

</Project>
