<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="current">

    <Import Project="Snap.Deps.targets" />

    <PropertyGroup>
        <RootNamespace>Snap</RootNamespace>
        <AssemblyName>Snap</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IAmSnapCore>true</IAmSnapCore>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Snapx.Core</PackageId>
        <Description>Snapx support library. This library should be installed into your Console/WPF/Winforms/Avalonia project.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibLog">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Windows-->
    <ItemGroup Condition="!$(SnapBootstrap) AND $(OsPlatform) == 'Windows' AND $(SnapRid) == 'win-x86'">
        <Content Include="../../build/native/Windows/win-x86/$(Configuration)/Snap.CoreRun/$(Configuration)/corerun.exe" Pack="true" Link="runtimes/win-x86/native/corerun-win-x86.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Windows/win-x86/$(Configuration)/Snap.CoreRun.Pal/$(Configuration)/pal.dll" Pack="true" Link="runtimes/win-x86/native/libcorerun-win-x86.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(OsPlatform) == 'Windows' AND $(SnapRid) == 'win-x64'">
        <Content Include="../../build/native/Windows/win-x64/$(Configuration)/Snap.CoreRun/$(Configuration)/corerun.exe" Pack="true" Link="runtimes/win-x64/native/corerun-win-x64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Windows/win-x64/$(Configuration)/Snap.CoreRun.Pal/$(Configuration)/pal.dll" Pack="true" Link="runtimes/win-x64/native/libcorerun-win-x64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(OsPlatform) == 'Windows' AND $(SnapRid) == 'any'">

        <!-- win-x86 -->
        <Content Include="../../build/native/Windows/win-x86/$(Configuration)/Snap.CoreRun/$(Configuration)/corerun.exe" Pack="true" Link="runtimes/win-x86/native/corerun-win-x86.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Windows/win-x86/$(Configuration)/Snap.CoreRun.Pal/$(Configuration)/pal.dll" Pack="true" Link="runtimes/win-x86/native/libcorerun-win-x86.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <!-- /win-x86 -->

        <!-- win-x64 -->
        <Content Include="../../build/native/Windows/win-x64/$(Configuration)/Snap.CoreRun/$(Configuration)/corerun.exe" Pack="true" Link="runtimes/win-x64/native/corerun-win-x64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Windows/win-x64/$(Configuration)/Snap.CoreRun.Pal/$(Configuration)/pal.dll" Pack="true" Link="runtimes/win-x64/native/libcorerun-win-x64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <!-- /win-x64 -->

    </ItemGroup>
    <!-- /Windows-->

    <!-- Unix -->
    <ItemGroup Condition="!$(SnapBootstrap) AND $(OsPlatform) == 'Unix' AND $(SnapRid) == 'any'">
        <Content Include="../../build/native/Unix/linux-x64/$(Configuration)/Snap.CoreRun/corerun" Pack="true" Link="runtimes/linux-x64/native/corerun-linux-x64">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Unix/linux-x64/$(Configuration)/Snap.CoreRun.Pal/libpal.so" Pack="true" Link="runtimes/linux-x64/native/libcorerun-linux-x64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(OsPlatform) == 'Unix' AND $(SnapRid) == 'linux-x64'">
        <Content Include="../../build/native/Unix/linux-x64/$(Configuration)/Snap.CoreRun/corerun" Pack="true" Link="runtimes/linux-x64/native/corerun-linux-x64">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Unix/linux-x64/$(Configuration)/Snap.CoreRun.Pal/libpal.so" Pack="true" Link="runtimes/linux-x64/native/libcorerun-linux-x64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(OsPlatform) == 'Unix' AND $(SnapRid) == 'linux-arm64'">
        <Content Include="../../build/native/Unix/linux-arm64/$(Configuration)/Snap.CoreRun/corerun" Pack="true" Link="runtimes/linux-arm64/native/corerun-linux-arm64">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Unix/linux-arm64/$(Configuration)/Snap.CoreRun.Pal/libpal.so" Pack="true" Link="runtimes/linux-arm64/native/libcorerun-linux-arm64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    <!-- /Unix -->

    <!-- Nupkg -->
    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'pack'">

        <!-- win-x86 -->
        <Content Include="../../build/native/Windows/win-x86/$(Configuration)/Snap.CoreRun/$(Configuration)/corerun.exe" Pack="true" Link="runtimes/win-x86/native/corerun-win-x86.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Windows/win-x86/$(Configuration)/Snap.CoreRun.Pal/$(Configuration)/pal.dll" Pack="true" Link="runtimes/win-x86/native/libcorerun-win-x86.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <!-- /Content-x86 -->

        <!-- win-x64 -->
        <Content Include="../../build/native/Windows/win-x64/$(Configuration)/Snap.CoreRun/$(Configuration)/corerun.exe" Pack="true" Link="runtimes/win-x64/native/corerun-win-x64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Windows/win-x64/$(Configuration)/Snap.CoreRun.Pal/$(Configuration)/pal.dll" Pack="true" Link="runtimes/win-x64/native/libcorerun-win-x64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <!-- /win-x64 -->

        <!-- linux-x64 -->
        <Content Include="../../build/native/Unix/linux-x64/$(Configuration)/Snap.CoreRun/corerun" Pack="true" Link="runtimes/linux-x64/native/corerun-linux-x64">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Unix/linux-x64/$(Configuration)/Snap.CoreRun.Pal/libpal.so" Pack="true" Link="runtimes/linux-x64/native/libcorerun-linux-x64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <!-- /linux-x64 -->

        <!-- linux-arm64 -->
        <Content Include="../../build/native/Unix/linux-arm64/$(Configuration)/Snap.CoreRun/corerun" Pack="true" Link="runtimes/linux-arm64/native/corerun-linux-arm64">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/native/Unix/linux-arm64/$(Configuration)/Snap.CoreRun.Pal/libpal.so" Pack="true" Link="runtimes/linux-arm64/native/libcorerun-linux-arm64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <!-- /linux-arm64 -->

    </ItemGroup>
    <!-- /Nupkg -->

</Project>
