<Project>
    <ItemGroup>
        <PackageReference Include="Jetbrains.Annotations" PrivateAssets="All" />
        <PackageReference Include="Mono.Cecil" />
        <PackageReference Include="YamlDotNet" />
        <PackageReference Include="SharpCompress" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="NuGet.Packaging.Core" />
        <PackageReference Include="NuGet.Protocol" />
    </ItemGroup>
</Project>
