<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="current">

    <Import Project="..\Snap\Snap.Deps.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>snapx</RootNamespace>
        <AssemblyName>snapx</AssemblyName>
        <PackageId>snapx</PackageId>
        <Description>snapx is a powerful xplat .NET application with built-in support for delta updates, release channels (test, staging, production) and automatic deployment using GitHub Actions.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>snapx</ToolCommandName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TargetFrameworkSnapInstaller>net6.0</TargetFrameworkSnapInstaller>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <Compile Remove="nupkgs\**" />
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="nupkgs\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="bin\**" />
        <None Remove="nupkgs\**" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="ServiceStack" Version="5.13.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snap\Snap.csproj" />
    </ItemGroup>

    <!-- Windows -->
    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'win-x86' AND $(OsPlatform) == 'Windows'">
        <EmbeddedResource Include="../../build/dotnet/win-x86/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-win-x86.zip" Link="Resources/Setup/Setup-win-x86.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-win-x86.exe" Link="Resources/Tools/warp-packer-win-x86.exe" />
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'win-x64' AND $(OsPlatform) == 'Windows'">
        <EmbeddedResource Include="../../build/dotnet/win-x64/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-win-x64.zip" Link="Resources/Setup/Setup-win-x64.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-win-x64.exe" Link="Resources/Tools/warp-packer-win-x64.exe" />
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'any' AND $(OsPlatform) == 'Windows'">
        <EmbeddedResource Include="../../build/dotnet/win-x86/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-win-x86.zip" Link="Resources/Setup/Setup-win-x86.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-win-x86.exe" Link="Resources/Tools/warp-packer-win-x86.exe" />

        <EmbeddedResource Include="../../build/dotnet/win-x64/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-win-x64.zip" Link="Resources/Setup/Setup-win-x64.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-win-x64.exe" Link="Resources/Tools/warp-packer-win-x64.exe" />
    </ItemGroup>
    <!-- /Windows -->

    <!-- Unix -->
    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'any' AND $(OsPlatform) == 'Unix'">
        <EmbeddedResource Include="../../build/dotnet/linux-arm64/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-linux-arm64.zip" Link="Resources/Setup/Setup-linux-arm64.zip" />
        <EmbeddedResource Include="../../build/dotnet/linux-x64/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-linux-x64.zip" Link="Resources/Setup/Setup-linux-x64.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-linux-x64.exe" Link="Resources/Tools/warp-packer-linux-x64.exe" />
        <EmbeddedResource Include="../../tools/warp-packer-linux-arm64.exe" Link="Resources/Tools/warp-packer-linux-arm64.exe" />
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'linux-x64' AND $(OsPlatform) == 'Unix'">
        <EmbeddedResource Include="../../build/dotnet/linux-x64/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-linux-x64.zip" Link="Resources/Setup/Setup-linux-x64.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-linux-x64.exe" Link="Resources/Tools/warp-packer-linux-x64.exe" />
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'linux-arm64' AND $(OsPlatform) == 'Unix'">
        <EmbeddedResource Include="../../build/dotnet/linux-arm64/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-linux-arm64.zip" Link="Resources/Setup/Setup-linux-arm64.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-linux-arm64.exe" Link="Resources/Tools/warp-packer-linux-arm64.exe" />
    </ItemGroup>
    <!-- /Unix -->

    <!-- Nupkg -->
    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'pack'">
        <EmbeddedResource Include="../../build/dotnet/win-x86/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-win-x86.zip" Link="Resources/Setup/Setup-win-x86.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-win-x86.exe" Link="Resources/Tools/warp-packer-win-x86.exe" />

        <EmbeddedResource Include="../../build/dotnet/win-x64/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-win-x64.zip" Link="Resources/Setup/Setup-win-x64.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-win-x64.exe" Link="Resources/Tools/warp-packer-win-x64.exe" />
        
        <EmbeddedResource Include="../../build/dotnet/linux-x64/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-linux-x64.zip" Link="Resources/Setup/Setup-linux-x64.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-linux-x64.exe" Link="Resources/Tools/warp-packer-linux-x64.exe" />

        <EmbeddedResource Include="../../build/dotnet/linux-arm64/Snap.Installer/$(TargetFrameworkSnapInstaller)/$(Configuration)/publish/Setup-linux-arm64.zip" Link="Resources/Setup/Setup-linux-arm64.zip" />
        <EmbeddedResource Include="../../tools/warp-packer-linux-arm64.exe" Link="Resources/Tools/warp-packer-linux-arm64.exe" />
    </ItemGroup>
    <!-- /Nupkg -->

</Project>


