<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="current">

    <Import Project="..\Snap\Snap.Deps.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>snapx</RootNamespace>
        <AssemblyName>snapx</AssemblyName>
        <PackageId>snapx</PackageId>
        <Description>snapx is a powerful xplat .NET application with built-in support for delta updates, release channels (test, staging, production) and automatic deployment using GitHub Actions.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>snapx</ToolCommandName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <SnapxPackagePathPrefix>tools/$(TargetFramework)/any</SnapxPackagePathPrefix>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snap\Snap.csproj" />
    </ItemGroup>

    <!-- Windows -->
    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'win-x86' AND $(OsPlatform) == 'Windows'">
        <Content Include="../../build/dotnet/win-x86/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-win-x86.zip" Pack="false" Link="runtimes/win-x86/native/SnapxInstaller-win-x86.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../tools/warp-packer-win-x86.exe" Pack="false" Link="runtimes/win-x86/native/SnapxWarpPacker-win-x86.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'win-x64' AND $(OsPlatform) == 'Windows'">
        <Content Include="../../build/dotnet/win-x64/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-win-x64.zip" Pack="false" Link="runtimes/win-x64/native/SnapxInstaller-win-x64.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../tools/warp-packer-win-x64.exe" Pack="false" Link="runtimes/win-x64/native/SnapxWarpPacker-win-x64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'any' AND $(OsPlatform) == 'Windows'">
        <Content Include="../../build/dotnet/win-x86/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-win-x86.zip" Pack="false" Link="runtimes/win-x86/native/SnapxInstaller-win-x86.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../tools/warp-packer-win-x86.exe" Pack="false" Link="runtimes/win-x86/native/SnapxWarpPacker-win-x86.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>

        <Content Include="../../build/dotnet/win-x64/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-win-x64.zip" Pack="false" Link="runtimes/win-x64/native/SnapxInstaller-win-x64.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../tools/warp-packer-win-x64.exe" Pack="false" Link="runtimes/win-x64/native/SnapxWarpPacker-win-x64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    <!-- /Windows -->

    <!-- Unix -->
    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'any' AND $(OsPlatform) == 'Unix'">
        <Content Include="../../build/dotnet/linux-arm64/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-linux-arm64.zip" Link="runtimes/linux-arm64/native/SnapxInstaller-linux-arm64.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../build/dotnet/linux-x64/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-linux-x64.zip" Link="runtimes/linux-x64/native/SnapxInstaller-linux-x64.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../tools/warp-packer-linux-x64.bin" Link="runtimes/linux-x64/native/SnapxWarpPacker-linux-x64.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../tools/warp-packer-linux-arm64.bin" Link="runtimes/linux-arm64/native/SnapxWarpPacker-linux-arm64.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'linux-x64' AND $(OsPlatform) == 'Unix'">
        <Content Include="../../build/dotnet/linux-x64/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-linux-x64.zip" Link="runtimes/linux-x64/native/SnapxInstaller-linux-x64.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../tools/warp-packer-linux-x64.bin" Link="runtimes/linux-x64/native/SnapxWarpPacker-linux-x64.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'linux-arm64' AND $(OsPlatform) == 'Unix'">
        <Content Include="../../build/dotnet/linux-arm64/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-linux-arm64.zip" Link="runtimes/linux-arm64/native/SnapxInstaller-linux-arm64.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="../../tools/warp-packer-linux-arm64.exe" Link="runtimes/linux-arm64/native/SnapxWarpPacker-linux-arm64.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    <!-- /Unix -->

    <!-- Nupkg -->
    <ItemGroup Condition="!$(SnapBootstrap) AND $(SnapRid) == 'pack'">
        <!-- win-x86 -->
        <Content Include="../../build/dotnet/win-x86/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-win-x86.zip" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/win-x86/native/SnapxInstaller-win-x86.zip"/>
        <Content Include="../../tools/warp-packer-win-x86.exe" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/win-x86/native/warp-packer-win-x86.exe"/>
        <Content Include="../../build/native/Windows/win-x86/$(Configuration)/Snap.CoreRun/$(Configuration)/corerun.exe" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/win-x86/native/SnapxStub-win-x86.exe"/>
        <Content Include="../../build/native/Windows/win-x86/$(Configuration)/Snap.CoreRun.Pal/$(Configuration)/pal.dll" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/win-x86/native/SnapxLibPal-win-x86.dll"/>
        <Content Include="../../build/native/Windows/win-x86/$(Configuration)/Snap.Bsdiff/$(Configuration)/snap_bsdiff.dll" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/win-x86/native/SnapxLibBsdiff-win-x86.dll"/>
        <!-- /win-x86 -->

        <!-- win-x64 -->
        <Content Include="../../build/dotnet/win-x64/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-win-x64.zip" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/win-x64/native/SnapxInstaller-win-x64.zip" />
        <Content Include="../../tools/warp-packer-win-x64.exe" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/win-x64/native/SnapxWarpPacker-win-x64.exe" />
        <Content Include="../../build/native/Windows/win-x64/$(Configuration)/Snap.CoreRun/$(Configuration)/corerun.exe" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/win-x64/native/SnapxStub-win-x64.exe" />
        <Content Include="../../build/native/Windows/win-x64/$(Configuration)/Snap.CoreRun.Pal/$(Configuration)/pal.dll" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/win-x64/native/SnapxLibPal-win-x64.dll" />
        <Content Include="../../build/native/Windows/win-x64/$(Configuration)/Snap.Bsdiff/$(Configuration)/snap_bsdiff.dll" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/win-x64/native/SnapxLibBsdiff-win-x64.dll" />
        <!-- /win-x64 -->

        <!-- linux-x64 -->
        <Content Include="../../build/dotnet/linux-x64/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-linux-x64.zip" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/linux-x64/native/SnapxInstaller-linux-x64.zip"/>
        <Content Include="../../tools/warp-packer-linux-x64.bin" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/linux-x64/native/SnapxWarpPacker-linux-x64.bin" />
        <Content Include="../../build/native/Unix/linux-x64/$(Configuration)/Snap.CoreRun/corerun.bin" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/linux-x64/native/SnapxStub-linux-x64.bin" />
        <Content Include="../../build/native/Unix/linux-x64/$(Configuration)/Snap.CoreRun.Pal/libpal.so" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/linux-x64/native/SnapxLibPal-linux-x64.so" />
        <Content Include="../../build/native/Unix/linux-x64/$(Configuration)/Snap.Bsdiff/libsnap_bsdiff.so" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/linux-x64/native/SnapxLibBsdiff-linux-x64.so"/>
        <!-- /linux-x64 -->

        <!-- linux-arm64 -->
        <Content Include="../../build/dotnet/linux-arm64/Snap.Installer/$(TargetFramework)/$(Configuration)/publish/Setup-linux-arm64.zip" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/linux-arm64/native/SnapxInstaller-linux-arm64.zip" />
        <Content Include="../../tools/warp-packer-linux-arm64.bin" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/linux-arm64/native/SnapxWarpPacker-linux-arm64.bin" />
        <Content Include="../../build/native/Unix/linux-arm64/$(Configuration)/Snap.CoreRun/corerun.bin" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/linux-arm64/native/SnapxStub-linux-arm64.bin" />
        <Content Include="../../build/native/Unix/linux-arm64/$(Configuration)/Snap.CoreRun.Pal/libpal.so" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/linux-arm64/native/SnapxLibPal-linux-arm64.so" />
        <Content Include="../../build/native/Unix/linux-arm64/$(Configuration)/Snap.Bsdiff/libsnap_bsdiff.so" Pack="true" PackagePath="$(SnapxPackagePathPrefix)/runtimes/linux-arm64/native/SnapxLibBsdiff-linux-arm64.so" />
        <!-- /linux-arm64 -->
    </ItemGroup>
    <!-- /Nupkg -->

</Project>


