<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="current">

    <Import Project="..\Snap\Snap.Deps.targets" />
    <Import Project="Snap.Installer.Deps.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Snap.Installer</RootNamespace>
        <AssemblyName>Snap.Installer</AssemblyName>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <!-- /p:PublishTrimmed=true -->
    <!-- https://github.com/dotnet/runtime/blob/main/docs/workflow/trimming/feature-switches.md#available-feature-switches -->
    <PropertyGroup Condition="$(OsPlatform) == 'Windows'">
        <!-- Built-in COM has been disabled via a feature switch. See https://aka.ms/dotnet-illink/com -->
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*" />
        <EmbeddedResource Remove="Assets\AssetsTypeRoot.cs" />
        <EmbeddedResource Include="../Snap.CoreRun/src/resources/CoreRun.ico" Link="Assets\snap.ico" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Snap\Snap.csproj" />
    </ItemGroup>

</Project>
