<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="current">

    <PropertyGroup>
        <AvaloniaVersion>0.10.0-preview6</AvaloniaVersion>
    </PropertyGroup>

    <Import Project="..\Snap\Snap.Deps.targets" />
    <Import Project="Snap.Installer.Deps.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Snap.Installer</RootNamespace>
        <AssemblyName>Snap.Installer</AssemblyName>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.xaml" SubType="Designer" />
        <EmbeddedResource Include="Assets\**\*" />
        <EmbeddedResource Remove="Assets\AssetsTypeRoot.cs" />
        <EmbeddedResource Include="../Snap.CoreRun/src/resources/CoreRun.ico" Link="Assets\snap.ico" />
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snap\Snap.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- https://github.com/mono/linker/issues/652#issuecomment-511874899 -->
        <TrimmerRootAssembly Include="mscorlib" />
    </ItemGroup>

</Project>
