<Project>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="LightInject" Version="6.6.1" />
        <PackageReference Include="NLog" Version="5.0.4" />    
    </ItemGroup>
</Project>
