<Project>

    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Finter As</Authors>
        <Product>Snapx</Product>
        <Copyright>Copyright © Finter As</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/fintermobilityas/snapx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fintermobilityas/snapx.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageOutputPath Condition="$(PackageOutputPath) == ''">$(MSBuildThisFileDirectory)..\nupkgs</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <OsPlatform Condition="$([MSBuild]::IsOsPlatform('Windows'))">Windows</OsPlatform>
        <OsPlatform Condition="$(OsPlatform) == '' AND $([MSBuild]::IsOsPlatform('Linux'))">Unix</OsPlatform>
        <OsPlatform Condition="$(OsPlatform) == '' AND $([MSBuild]::IsOsPlatform('Osx'))">MACOSX</OsPlatform>
    </PropertyGroup>

    <PropertyGroup>
        <SnapRid Condition="$(SnapRid) == ''">any</SnapRid>
        <SnapBootstrap Condition="$(SnapBootstrap) == ''">false</SnapBootstrap>
        <SnapInstallerAllowElevatedContext Condition="$(SnapInstallerAllowElevatedContext) == ''">false</SnapInstallerAllowElevatedContext>
        <DefineConstants>$(DefineConstants);NETAPP;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(SnapBootstrap)">
        <DefineConstants>$(DefineConstants);SNAP_BOOTSTRAP;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(SnapInstallerAllowElevatedContext)">
        <DefineConstants>$(DefineConstants);SNAP_INSTALLER_ALLOW_ELEVATED_CONTEXT;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Windows'">
        <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Windows' AND $(SnapRid) == 'win-x86'">
        <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS_X86;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Windows' AND $(SnapRid) == 'win-x64'">
        <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS_X64;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Unix'">
        <DefineConstants>$(DefineConstants);PLATFORM_UNIX;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Unix' AND $(SnapRid) == 'linux-x64'">
        <DefineConstants>$(DefineConstants);PLATFORM_UNIX_X64;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Unix' AND $(SnapRid) == 'linux-arm64'">
        <DefineConstants>$(DefineConstants);PLATFORM_UNIX_ARM64;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'MACOSX'">
        <DefineConstants>$(DefineConstants);PLATFORM_MAXOSX;</DefineConstants>
    </PropertyGroup>

</Project>
