<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AvaloniaVersion>11.0.5</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.X11" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Jetbrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="LibLog" Version="5.0.8" />
    <PackageVersion Include="LightInject" Version="6.6.4" />
    <PackageVersion Include="MessagePack" Version="2.5.140" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="NLog" Version="5.2.6" />
    <PackageVersion Include="NuGet.Packaging.Core" Version="6.8.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.9.1" />
    <PackageVersion Include="SharpCompress" Version="0.34.2" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="XunitXml.TestLogger" Version="3.1.17" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>
