<Project>

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Finter Mobility As</Authors>
        <Product>Snapx</Product>
        <Copyright>Copyright © Finter Mobility As</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/fintermobilityas/snapx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fintermobilityas/snapx.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageOutputPath Condition="$(PackageOutputPath) == ''">$(MSBuildThisFileDirectory)..\nupkgs</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

   <PropertyGroup>
        <OsPlatform Condition="$([MSBuild]::IsOsPlatform('Windows'))">Windows</OsPlatform>
        <OsPlatform Condition="$(OsPlatform) == '' AND $([MSBuild]::IsOsPlatform('Linux'))">Unix</OsPlatform>
        <OsPlatform Condition="$(OsPlatform) == '' AND $([MSBuild]::IsOsPlatform('Osx'))">MACOSX</OsPlatform>
        <IsNetCoreApp Condition="$(TargetFramework.StartsWith('netcoreapp'))">true</IsNetCoreApp>
        <IsNetCoreApp Condition="$(IsNetCoreApp) == ''">false</IsNetCoreApp>
        <IsNetStandard Condition="$(TargetFramework.StartsWith('netstandard'))">true</IsNetStandard>
        <IsNetStandard Condition="$(IsNetStandard) == ''">false</IsNetStandard>
        <IsNetFullFramework Condition="$(IsNetStandard) == 'false' AND '$(IsNetCoreApp)' == 'false'">true</IsNetFullFramework>
        <IsNetFullFramework Condition="$(IsNetFullFramework) == ''">false</IsNetFullFramework>
    </PropertyGroup>

    <PropertyGroup>
        <SnapRid Condition="$(SnapRid) == ''">any</SnapRid>
        <SnapBootstrap Condition="$(SnapBootstrap) == ''">false</SnapBootstrap>
        <SnapInstallerAllowElevatedContext Condition="$(SnapInstallerAllowElevatedContext) == ''">false</SnapInstallerAllowElevatedContext>
    </PropertyGroup>

    <PropertyGroup Condition="$(SnapBootstrap)">
        <DefineConstants>$(DefineConstants);SNAP_BOOTSTRAP;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(SnapInstallerAllowElevatedContext)">
        <DefineConstants>$(DefineConstants);SNAP_INSTALLER_ALLOW_ELEVATED_CONTEXT;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Windows'">
        <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Windows' AND $(SnapRid) == 'win-x86'">
        <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS_X86;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Windows' AND $(SnapRid) == 'win-x64'">
        <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS_X64;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Unix'">
        <DefineConstants>$(DefineConstants);PLATFORM_UNIX;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Unix' AND $(SnapRid) == 'linux-x64'">
        <DefineConstants>$(DefineConstants);PLATFORM_UNIX_X64;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'MACOSX'">
        <DefineConstants>$(DefineConstants);PLATFORM_MAXOSX;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsNetStandard)">
        <DefineConstants>$(DefineConstants);NETSTANDARD;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsNetCoreApp)">
        <DefineConstants>$(DefineConstants);NETCOREAPP;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsNetFullFramework)">
        <DefineConstants>$(DefineConstants);NETFULLFRAMEWORK;</DefineConstants>
    </PropertyGroup>

</Project>
